# demo-jpatp

./: .project  pom.xml
src/main/java/dev/bank/: Adresse.java  App1.java  AssuranceVie.java  Banque.java  Client.java  Clientb.java  Compte.java  DataAccessException.java  LivretA.java  Operation.java  Virement.java  package-info.java
src/main/java/dev/jpa/tp/demo_jpatp/: App.java  Client.java  Emprunt.java  Livre.java
src/main/test/java/dev/jpa/tp/demo_jpatp/: AppTest.java
